<!doctype html>
<html>
  <head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
   <link rel="stylesheet" href="css/style.css" />
  </head>
  
  <body>
		<div style="width:50px;height:50px;"></div>
		<div class="mlw_qmn_timer" style="width:1000px;height:600px;border:1px solid #000;"></div>	
        
		<h1 id="timer" class="hidden">00 : 00</h1>
		<div>
			<button id="speech" class="button">Speech</button>
			<button id="tt" class="button">Table Topic</button>
			<h3 id="progress" style='color: blue; font-weight: bold'></h3>
		</div>
  	
  </body>		

  <script src="js/stopwatch.js"></script>
  <script src="js/main.js"></script>
  
</html>
